<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
<div class="flexbox">
    <h1 href="index.html"><img src="img/icon.png"> N&nbsp;I&nbsp;C&nbsp;E &nbsp; P&nbsp;A&nbsp;N&nbsp;T&nbsp;S &nbsp; C&nbsp;O&nbsp;.</h1>
</div>
<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">H O M E</a>
    <a href="productList.html">P R O D U C T S</a>
    <a href="about.html">A B O U T</a>
</div>
<style type="text/css">
    .showSlide {
        display: none
    }
    .showSlide img {
        width: 100%;
    }
    .slidercontainer {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    .left, .right {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }
    .right {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .left:hover, .right:hover {
        background-color: rgba(115, 115, 115, 0.8);
    }
    .content {
        color: #eff5d4;
        font-size: 30px;
        padding: 8px 12px;
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
    }
    .active {
        background-color: #717171;
    }
    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
</style>
<div style="padding: 15px" class="slidercontainer">
    <div class="showSlide fade">
        <img style="border-radius: 50px" src="img/Carousel2.jpg" />
    </div>
    <div class="showSlide fade">
        <img style="border-radius: 50px" src="img/Carousel1.jpg" />
    </div>

    <div class="showSlide fade">
        <img style="border-radius: 50px" src="img/Carousel3.jpg" />
    </div>
</div>

<script type="text/javascript">
    var slide_index = 1;
    displaySlides(slide_index);

    function nextSlide() {
        displaySlides(slide_index += 1);
    }

    function currentSlide(n) {
        displaySlides(slide_index = 1);
    }

    function displaySlides(n) {
        var i;
        var slides = document.getElementsByClassName("showSlide");
        if (n > slides.length) { slide_index = 1 }
        if (n < 1) { slide_index = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slide_index - 1].style.display = "block";
    }

    setInterval(nextSlide, 4000);

</script>






<div class="flexbox2">
    <h2>Do you like pants?</h2>
    <p>&nbsp; &nbsp; &nbsp;If your answer is yes, then take a look at our product page! We stock all the
    pants that nobody ever asked for, and much more. "Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum."
    </p>
    <p>&nbsp; &nbsp; &nbsp;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
        sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
        amet.
    </p>
    <p>&nbsp; &nbsp; &nbsp;Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
        nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
        voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
        voluptas nulla pariatur?
    </p>
</div>
<footer>
    <div class="footer-items">
        <h3>Address: 123 Sesame Street</h3>
        <h3>Phone: 1-800-GET-PANTS</h3>
        <h3>Social: @ReallyBadPants</h3>
    </div>
</footer>
</body>
</html>